{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/postfinance/devcontainer-features/node:1": {
			"version": "lts",
			"npmVersion": "included",
			"yarnVersion": "none",
			"pnpmVersion": "none",
			"corepackVersion": "none",
			"downloadUrl": "https://mycompany.com/artifactory/nodejs-generic-remote/dist",
			"globalNpmRegistry": "https://mycompany.com/artifactory/api/npm/npm/"
		}
	}
}